<!DOCTYPE html>
<html>
   <head>
      <title> </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      
      <style type="text/css">
      
      #player{
          width: 300px;
          height: 300px;
          
      }
 table { 
          width: 100%; 
          border-collapse: collapse; 
        }

        tr:nth-of-type(odd) { 
          background: #eee; 
        }
        th { 
          background: #333; 
          color: white; 
          font-weight: bold; 
        }
        td, th { 
          padding: 6px; 
          border: 1px solid #ccc; 
          text-align: left; 
        }
        
        @media 
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {
        
        	/* Force table to not be like tables anymore */
        	table, thead, tbody, th, td, tr { 
        		display: block; 
        	}
        	
        	/* Hide table headers (but not display: none;, for accessibility) */
        	thead tr { 
        		position: absolute;
        		top: -9999px;
        		left: -9999px;
        	}
        	
        	tr { border: 1px solid #ccc; }
        	
        	td { 
        		/* Behave  like a "row" */
        		border: none;
        		border-bottom: 1px solid #eee; 
        		position: relative;
        		padding-left: 50%; 
        	}
        	
        	td:before { 
        		/* Now like a table header */
        		position: absolute;
        		/* Top/left values mimic padding */
        		top: 6px;
        		left: 6px;
        		width: 45%; 
        		padding-right: 10px; 
        		white-space: nowrap;
        	}
        	    
        	td:nth-of-type(1):before { content: "Username:"; }
          	td:nth-of-type(2):before { content: "Beer:"; }
          	td:nth-of-type(3):before { content: "Spirit:"; }
          	td:nth-of-type(4):before { content: "Money:"; }
        	}
      </style>
   </head>
   <body>
      <h1>This is the transaction test page</h1>
      <div id="Input_form">
          <form>
              <select id = "item">
                  <option value="Beer">Beer</option>
                  <option value="Spirit">Spirits</option>
                  <option value="Wine">Wine</option>
                  <option value="Cider">Cider</option>
              </select><br/>
            Amount:<br/>
            <input id = "amount" type="number" name="amount" min="1"/>
            <br/>
            Price:<br/>
            <input id="price" type="number" name="price" min="1"/>
            <br/>
            
            <button type="button"  onclick="myFunction2()">test</button>
             
          </form>
      </div>
      <div id="Player_container">
         <button type="button"  onclick="loadDoc1()">Player</button>
         <div id="player">
         </div>
         
         <div id = "checker">
             
         </div>
         
        <div id = "checker2">
             
         </div>
       <div id = "response">
             
        </div>
      </div>
     
    <script>
         function loadDoc1(){
             $.ajax({
             url: 'test.php'})
            .done (function(data) {
            $('#player').html(data);
             });
         }
         
         function myFunction2(elem){
             //alert("the element that is being refer5enced is : "+elem);
             var item = document.getElementById("item").value;
             var amount = document.getElementById("amount").value;
             var price = document.getElementById("price").value;
            // alert(elem+" "+item+" "+amount+" "+price);
             //window.location.href = "sellFunction.php?elem=" + elem + "&item=" + item + "&amount=" + amount + "&price=" + price;
             
             
             
                $.ajax({
                    
                    
                    type: "POST",
                    url: 'sellFunction.php',
                    data: {elem: elem, item: item, amount: amount, price: price}
                }).done(function(msg){
                    
                    //alert(msg);
            
                });

         }
        
setInterval(function() {
 //alert("Lets do it!!")
 request();
 response();
 
}, 3000 /*1000 * 60 * 2*/); // where X is your every X minutes

function request(){

                $.ajax({
                    url:"checker.php",
                })
                .done(function(msg){
                $('#checker').html(msg);
                    
                   // alert(msg);
            
                });
                //alert(msg)
            }

function response(){
                 $.ajax({
                    url:"response.php",
                })
                .done(function(msg){
                $('#response').html(msg);
                    
                   // alert(msg);
            
                });
                //alert(msg)
}
    
 
            
function myAccept($Username, $buyer, $item, $amount, $price){
    //alert($buyer);
    
                $.ajax({
                    
                    
                    type: "POST",
                    url: 'checker2.php',
                    data: {Username: $Username, item: $item, amount: $amount, price: $price , buyer: $buyer, }
                }).done(function(msg){
                    //alert($buyer);
                $('#checker2').html(msg);
                });
}

function myDeny($Username, $buyer){
    //alert($buyer);
    
                $.ajax({
                    
                    
                    type: "POST",
                    url: 'checkerDeny.php',
                    data: {Username: $Username, buyer: $buyer, }
                }).done(function(msg){
                    //alert($buyer);
                $('#checker2').html(msg);
                });
}
         
         
</script>

</body>
</html>